upstream my_upstream_application {
  server myapp:3000;
  server myapp:3001;
  server myapp:3002;
  server myapp:3003;
  server myapp:3004;
}

server {
  listen 8989;
  server_name localhost;

  location / {
    proxy_pass       http://my_upstream_application;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}